# Ambiente de APRESENTAÇÃO (demo) — montado como /app/.env no container api-demo.
# NUNCA aponta para produção. Credenciais fixas (ambiente descartável).
SERVER_ADDR=5072
ENV=production
LOG_LEVEL=info
DATABASE_URL=postgres://panossoerp_demo:panossoerp_demo_pass@postgres-demo:5432/panossoerpdatabase_demo?sslmode=disable
JWT_SECRET=demo_jwt_secret_panossoerp_2026_apresentacao
CORS_ALLOWED_ORIGINS=*
METRICS_ENABLED=false
RATE_LIMIT_RPS=300
RATE_LIMIT_BURST=600
AUTH_RATE_LIMIT_RPM=300
AUTH_RATE_LIMIT_BURST=150
