===============================================================================
  INTEGRAÇÃO DO MÓDULO planned_order COM O MRP
  (leia este arquivo quando for criar o módulo planned_order)
===============================================================================

CONTEXTO
--------
O MRP já está completamente preparado para consumir ordens planejadas firmes.
Toda a infraestrutura de netting faseado no tempo e mensagens de exceção está
implementada e aguardando apenas a implementação da interface abaixo.

Enquanto o planned_order não existir, o MRP roda normalmente sem netting
(comportamento atual, nil no SupplyPort).

===============================================================================
PASSO 1 — Crie o módulo planned_order normalmente
===============================================================================

Siga a mesma arquitetura dos outros módulos:
  internal/domain/planned_order/entity/
  internal/domain/planned_order/repository/
  internal/infrastructure/repository/planned_order/
  internal/application/usecase/planned_order_uc/

A entidade PlannedOrder deve ter ao mínimo:
  - Code          int64           (PK)
  - PlanCode      int64           (FK para production_plans)
  - ItemCode      int64
  - Quantity      float64
  - NeedDate      time.Time       (quando deve estar disponível)
  - StartDate     time.Time       (quando começa produção/compra)
  - OrderType     string          (FABRICACAO | COMPRA)
  - DemandType    string          (INDEPENDENTE | DEPENDENTE)
  - ParentItemCode *int64         (item pai que gerou esta ordem, se dependente)
  - Status        string          (DRAFT | FIRM | IN_PROGRESS | COMPLETED | CANCELLED)
  - LLC           int
  - CreatedAt     time.Time

Status válidos:
  DRAFT       = sugestão do MRP ainda não aprovada
  FIRM        = aprovada pelo planejador — ÚNICA que entra no netting do MRP
  IN_PROGRESS = em execução
  COMPLETED   = concluída
  CANCELLED   = cancelada

IMPORTANTE: somente ordens com Status = "FIRM" devem alimentar o MRP.

===============================================================================
PASSO 2 — Implemente a interface PlannedOrderSupplyPort
===============================================================================

Arquivo da interface (já existe, NÃO alterar):
  internal/domain/mrp_calculation/ports/supply_port.go

A interface que você deve implementar:

  type PlannedOrderSupplyPort interface {
      ListFirmSupplyForItems(
          ctx context.Context,
          itemCodes []int64,
      ) (map[int64][]SupplyEntry, error)
  }

Crie o adaptador em:
  internal/infrastructure/repository/planned_order/mrp_supply_adapter.go

Exemplo de implementação:

  package planned_order

  import (
      "context"
      "github.com/FelipePn10/panossoerp/internal/domain/mrp_calculation/ports"
  )

  // PlannedOrderSupplyAdapter implementa ports.PlannedOrderSupplyPort.
  // Retorna apenas ordens com status = 'FIRM'.
  type PlannedOrderSupplyAdapter struct {
      q *sqlc.Queries  // ou o repo SQLC do planned_order
  }

  func (a *PlannedOrderSupplyAdapter) ListFirmSupplyForItems(
      ctx context.Context,
      itemCodes []int64,
  ) (map[int64][]ports.SupplyEntry, error) {

      // Busque no banco: SELECT * FROM planned_orders
      //   WHERE item_code = ANY($1) AND status = 'FIRM'
      rows, err := a.q.ListFirmPlannedOrdersByItems(ctx, itemCodes)
      if err != nil {
          return nil, err
      }

      result := make(map[int64][]ports.SupplyEntry, len(rows))
      for _, row := range rows {
          result[row.ItemCode] = append(result[row.ItemCode], ports.SupplyEntry{
              ItemCode:    row.ItemCode,
              Quantity:    row.Quantity,        // float64 líquido (já descontando entregue)
              ArrivalDate: row.NeedDate,        // data em que estará disponível
              SourceType:  ports.SupplySourcePlannedOrder,
              SourceCode:  row.Code,
          })
      }
      return result, nil
  }

Query SQL sugerida (adicione em planned_order.sql para o SQLC gerar):

  -- name: ListFirmPlannedOrdersByItems :many
  SELECT code, item_code, quantity, need_date
  FROM planned_orders
  WHERE item_code = ANY(@item_codes::bigint[])
    AND status = 'FIRM'
  ORDER BY item_code, need_date;

===============================================================================
PASSO 3 — Wire o adaptador no api.go
===============================================================================

Arquivo: api/api.go — linha que tem o comentário abaixo:
  "Wire PlannedOrderSupplyPort here when planned_order module is created"

Substitua o nil pelo adaptador:

  // Antes (atual):
  mrpService := usecase.NewMRPService(..., nil)

  // Depois:
  plannedOrderRepo := plannedOrderInfra.NewPlannedOrderRepositorySQLC(queries)
  supplyAdapter    := plannedOrderInfra.NewPlannedOrderSupplyAdapter(queries)
  mrpService       := usecase.NewMRPService(..., supplyAdapter)

Adicione também o repositório normal do planned_order ao wiring (use cases de
CRUD, listagem, firmação de ordens, etc.) seguindo o padrão dos outros módulos.

===============================================================================
PASSO 4 — Implemente o caso de uso "Firmar Ordem" (FirmPlannedOrder)
===============================================================================

Esse é o fluxo que muda o status de DRAFT → FIRM:

  type FirmPlannedOrderUseCase struct {
      Repo plannedorderrepo.PlannedOrderRepository
      Auth ports.AuthService
  }

  func (uc *FirmPlannedOrderUseCase) Execute(ctx context.Context, orderCode int64) error {
      if !uc.Auth.CanManagePlannedOrders(ctx) {
          return errorsuc.ErrUnauthorized
      }
      return uc.Repo.FirmOrder(ctx, orderCode)
  }

Apenas ordens FIRM entram no netting do MRP — garantir isso na query do
adaptador (WHERE status = 'FIRM') é suficiente, não há mais nada a mudar
no motor do MRP.

===============================================================================
PASSO 5 — Execute a migração 000081
===============================================================================

A tabela mrp_exception_messages já está definida em:
  migrations/000081_init.up.sql

Execute esta migração no banco antes de ligar o SupplyPort. As mensagens de
exceção só são gravadas quando o SupplyPort está wired (não nil), então não
há risco de rodar o MRP antes de executar a migração — mas garanta que a
migração rode antes de qualquer teste com planned_order firmes.

===============================================================================
PASSO 6 — Adicione o endpoint para listar mensagens de exceção (opcional)
===============================================================================

O repositório já implementa ListExceptionsByPlan. Para expor via HTTP, crie:

  type ListMRPExceptionsUseCase struct {
      Repo mrpcalcrepo.MRPCalculationRepository
      Auth ports.AuthService
  }

  func (uc *ListMRPExceptionsUseCase) Execute(ctx context.Context, planCode int64) ([]*entity.MRPExceptionMessage, error) {
      if !uc.Auth.CanRunMRPCalculation(ctx) {
          return nil, errorsuc.ErrUnauthorized
      }
      return uc.Repo.ListExceptionsByPlan(ctx, planCode)
  }

Route sugerida: GET /mrp/plans/{planCode}/exceptions

===============================================================================
COMPORTAMENTO DO MRP APÓS A INTEGRAÇÃO
===============================================================================

Antes (nil):
  NetReq = Demanda - Estoque disponível

Depois (SupplyPort wired):
  NetReq = Demanda - Estoque disponível - Suprimento firme (que chega a tempo)

  Onde "a tempo" = ArrivalDate <= NeedDate

Além disso, após o loop principal, o MRP gera automaticamente:
  - RESCHEDULE_IN   : ordem firme chega após a data de necessidade
  - RESCHEDULE_OUT  : ordem firme chega mais de 30 dias antes do necessário
  - CANCEL          : ordem firme existe mas não há mais demanda no plano
  - EXCESS_PROJECTED: suprimento firme total > necessidade líquida (+1% tolerância)

As mensagens ficam em mrp_exception_messages e são limpas a cada novo
cálculo (DeleteExceptionsByPlan é chamado no início de Calculate).

O campo OrdersFirm no MRPItemProfile também é preenchido automaticamente
com o suprimento firme que chega até a data de necessidade do item.

===============================================================================
RESUMO DOS ARQUIVOS JÁ PRONTOS (não alterar)
===============================================================================

  internal/domain/mrp_calculation/ports/supply_port.go
    → Interface PlannedOrderSupplyPort + tipo SupplyEntry

  internal/domain/mrp_calculation/entity/mrp_calculation_entity.go
    → MRPExceptionMessage + ExceptionMessageType (RESCHEDULE_IN, RESCHEDULE_OUT,
      CANCEL, EXPEDITE, EXCESS_PROJECTED)

  internal/domain/mrp_calculation/repository/mrp_calculation_repository.go
    → CreateExceptionMessage, ListExceptionsByPlan, DeleteExceptionsByPlan

  internal/infrastructure/database/sqlc/mrp_exception_messages.go
    → SQLC manual: CreateMRPExceptionMessage, ListMRPExceptionMessages, DeleteMRPExceptionMessages

  internal/infrastructure/repository/mrp_calculation/mrp_calculation_repository_sqlc.go
    → Implementação dos 3 métodos acima

  internal/domain/mrp_calculation/service/mrp_service_impl.go
    → Campo SupplyPort (optional), netting faseado em calcNetReqFast,
      generateExceptionMessages, collectAllItemCodes, firmSupplyForItem

  migrations/000081_init.up.sql / 000081_init.down.sql
    → Tabela mrp_exception_messages com índices em plan_code, item_code, message_type

  api/api.go linha 236
    → Comentário "Wire PlannedOrderSupplyPort here" — substitua nil pelo adaptador

===============================================================================
