loki.source.journal "api_logs" {
  format_as_json = true
  max_age         = "24h"
  matches         = "_SYSTEMD_UNIT=venturerp.service"
  labels          = {
    service = "venturerp-api",
  }
  forward_to      = [loki.process.api.receiver]
}

loki.process "api" {
  stage.json {
    expressions = {
      level      = "level",
      msg        = "msg",
      request_id = "request_id",
      method     = "method",
      path       = "path",
      status     = "status",
      latency_ms = "latency_ms",
    }
  }

  stage.drop {
    source             = "path"
    expression         = "/health.*|/metrics"
    drop_counter_reason = "health_or_metrics"
  }

  stage.labels {
    values = {
      level  = "",
      method = "",
      status = "",
    }
  }

  stage.structured_metadata {
    values = {
      request_id = "",
      path       = "",
      latency_ms = "",
    }
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
